<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Anita Borg Bio</title>

    <style>
        body {
            padding: 10px;
            margin: 10px;
            border: solid;
            border-color: black;
            border-width: 10px;

        }
            h1 {
            font-style: bold;
            font-size: 50px;
            border: solid;
            border-color: yellow;
            background-color: yellow;
            text-decoration: underline;
            

            } 
        figure {
            border: solid;
            border-color: yellow;
            background-color: yellow;

        }   

        section {
            border: solid;
            border-color: black;
            border-width: 10px;
            padding: 10px;
            background-color: yellow;
            margin-top: 10px;
            margin-trim: 10px;

            


        }
        p {
            border: solid;
            border-color:black;
            background-color: lightblue;

        }
        nav {
            font-size: 33px;
            border: dashed;
            border-color: black;
            background-color: lightblue;
            border-right: solid;
            font-color: black;
            
             }
        figcaption {
            border: solid;
            border-color: black;
            background-color: lightblue;
        }

           



        



        
    </style>

</head>


<body>
<header>
    <h1>Anita Borg Bio</h1>
    <nav>
       <a href="#overview">Overview</a>
       <a href="#career">Career</a>
       <a href="#awards">Awards</a>
       <a href="#contact">Contact</a>
    </nav>
</header>
<main>
    <section id="overview">
        <h2>Overview</h2>
        <aside>
            <figure>
                <a href="https://en.wikipedia.org/w/index.php?curid=40824254">
                    <img style="max-width:100px;" src="https://upload.wikimedia.org/wikipedia/en/e/e1/Anita_Borg.jpg" alt="Anita Borg">
                
                
            <figcaption>By Google Anita Borg 2011 Scholarship, </figcaption>
            </a>
            
        </figure>

            
            
        </aside>
        <p>Anita Borg (January 17, 1949 - April 6, 2003) was an American computer scientist celebrated for advocating for women's representation and professional advancement in technology. She founded the Institute for Women and Technology and the Grace Hopper Celebration of Women in Computing.</p>
    </section>
    <section id="career">
        <h2>Career</h2>
        <p>In 1986, she began working for Digital Equipment Corporation, where she spent 12 years, first at the Western Research Laboratory.[7] While at Digital Equipment, she developed and patented a method for generating complete address traces for analyzing and designing high-speed memory systems. Her experience running the ever-expanding Systers mailing list, which she founded in 1987, led her to work in email communication. As a consultant engineer in the Network Systems Laboratory under Brian Reid, she developed MECCA, an email and Web-based system for communicating in virtual communities.[6]</p>
        <ul>
            <li id="workplace1">Auragen Systems Corp. of New Jersey</li>
            <li id="workplace2">Nixdorf Computer in Germany.</li>
            <li id="workplace3">Digital Equipment Corporation</li>
            <li id="workplace4">Chief Technology Officer at Xerox PARC.</li>
        </ul>
    </section>
    <section id="awards">
        <h2>Awards</h2>
        <p>In 2002, she was awarded the 8th Annual Heinz Award for Technology, the Economy and Employment.[13] Also in 2002, Borg received an Honorary Doctor of Science and Technology degree from Carnegie Mellon University</p>
        <ul>
            <li id="award1">Augusta Ada Lovelace Award</li>
            <li id="award2">8th Annual Heinz Award for Technology,</li>
            <li id="award3">EFF Pioneer Award</li>

        </ul>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Contact Wikipedia</p>
        <form actions="">
            <label>Email
            <input type="email" placeholder="type email">
            </label>

            <label>Message
                <input type="message" placeholder="message here">
            </label>


        


        </form>
    </section>
</main> 
<footer></footer>   
</body>


</html>